# ProfessionalWebsite

./: README.md  index.html  project-telemetry.html
css/: base.css  components.css  layout.css  project-page.css  themes.css  utilities.css
js/: main.js
projects/clinical-deid/: app.js  build.gradle  index.html  settings.gradle
projects/clinical-deid/app/: build.gradle
projects/clinical-deid/app/src/main/java/com/you/deid/: App.java
projects/clinical-deid/app/src/test/java/com/you/deid/: AppTest.java
projects/clinical-deid/data/: sample_1.txt
projects/clinical-deid/dictionaries/: names_shortlist.txt
projects/clinical-deid/src/main/java/com/you/deid/: App.java  Patterns.java  Redactor.java  Report.java
projects/clinical-deid/src/test/java/com/you/deid/: RedactorTest.java
projects/telemetry/: app.js  index.html
