plugins {
  id 'java'
  id 'application'
  id 'com.gradleup.shadow' version '9.0.2'
}

group = 'com.you'
version = '0.1.0'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories { mavenCentral() }

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

  // JUnit Jupiter: API + params for compile, Engine + Platform launcher for runtime
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
  testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.10.2'
  testRuntimeOnly  'org.junit.platform:junit-platform-launcher:1.10.2'
}


application { mainClass = 'com.you.deid.App' }

tasks.withType(Test).configureEach { useJUnitPlatform() }
tasks.jar { manifest { attributes 'Main-Class': application.mainClass.get() } }
tasks.shadowJar { archiveClassifier.set('all') }
